[base]
url = http://10.96.10.168
key = xv9x1ddus9eszfmi
ip = 0.0.0.0
port = 8000
log = debug

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = jumpserver
password = 5Lov@wife
database = jumpserver

[mail]
mail_enable = 1
email_host = smtp.sohu.com
email_port = 25
email_host_user = coffiney@sohu.com
email_host_password = 1q2w3e4r
email_use_tls = False
email_use_ssl = False

[connect]
nav_sort_by = ip

